<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test Code HTML</title>
</head>

<body>
    <header>
        <div>
            <p id="logo"></p>
        </div>
        <div class="hinhmenu">
            <a href="none" class="listmenu">Trang Chủ</a>
            <a href="none" class="listmenu">Hướng Dẫn</a>
            <a href="none" class="listmenu">Danh Sách Vi Phạm</a>
            <a href="none" class="listmenu">Tải Game</a>
            <a href="none" class="listmenu">Nạp Thẻ</a>
        </div>

    </header>
    <div id="MidBackground">
        <div class="Tt1">
            <div class="Topboard"><a>THÔNG TIN</a></div>
            <div class="BackgroundTex1">
                <div class="Onlinebox">Online</div>
                <div class="Online">
                    <img src="./online-players.png" />
                    <a class="Onl">173/2048 online</a>
                </div>
            </div>
            <div class="UnderBackgroundtext1"></div>
        </div>
        <div class="Midnoidung"></div>
        <div class="Midnoidungbefor"></div>

    </div>
</body>

</html>